# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, iodebug=1
config_interface: textconfig
display_library: sdl
memory: host=32, guest=32
romimage: file="/home/tpg/apps/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/home/tpg/apps/share/bochs/VGABIOS-lgpl-latest"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="fdd.img", status=inserted
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-slave: type=disk, mode=flat, translation=auto, path="AcessHDD.img", cylinders=10, heads=128, spt=32, biosdetect=auto, model="Acess"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=file, dev="serial.txt"
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=1, port1=mouse, port2=hub:4
#usb_ohci: enabled=0
usb_xhci: enabled=1
pci: enabled=1, chipset=i440fx, slot1=pcivga
#, slot2=ne2k
vga: extension=vbe, update_freq=50
cpu: count=1:2:1, ips=4000000, quantum=5, reset_on_triple_fault=0, ignore_bad_msrs=1
#cpuid: cpuid_limit_winnt=0, mmx=1, sse=sse2, xapic=1, sep=1, aes=0, xsave=0, movbe=0, 1g_pages=0
print_timestamps: enabled=0
debugger_log: bochsdbg.txt
magic_break: enabled=1
port_e9_hack: enabled=1
#text_snapshot_check: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
ne2k: enabled=0
pnic: enabled=0
#sb16: enabled=0
# no loader
log: bochsout.txt
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#debug: action=report
#pass: action=fatal
keyboard: type=mf,serial_delay=250,paste_delay=10000
user_shortcut: keys=none
mouse: enabled=0, type=ps2

#ne2k: ioaddr=0x300, irq=9, mac=fe:fd:00:00:00:01, ethmod=tuntap, ethdev=/dev/net/tun, script=./tunconfig

