# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, iodebug=1, usb_uhci=1, usb_xhci=1
config_interface: textconfig
display_library: nogui
memory: host=32, guest=32
romimage: file="/home/tpg/apps/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/home/tpg/apps/share/bochs/VGABIOS-lgpl-latest"
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="fdd.img", status=inserted, write_protected=0
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="DiskImages/hda.img", mode=flat, cylinders=196, heads=16, spt=32, model="Generic 1234", biosdetect=auto, translation=auto
ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=0
ata3: enabled=0
pci: enabled=1, chipset=i440fx, slot1=pcivga
vga: extension=vbe, update_freq=50
cpu: count=1:2:1, ips=4000000, quantum=5, model=bx_generic, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=1, apic=xapic, simd=sse2, sse4a=0, misaligned_sse=0, sep=1, movbe=0, adx=0
cpuid: aes=0, sha=0, xsave=0, xsaveopt=0, x86_64=1, 1g_pages=0, pcid=0, fsgsbase=0
cpuid: smep=0, smap=0, mwait=1
print_timestamps: enabled=0
debugger_log: bochsdbg.txt
magic_break: enabled=1
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
# no loader
log: bochsout.txt
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=10000, user_shortcut=none
mouse: type=ps2, enabled=0, toggle=ctrl+mbutton
speaker: enabled=1, mode=system
parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=file, dev="serial.txt"
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=1, port1="mouse", options1=none, port2="hub:4", options2=none
usb_xhci: enabled=1, port1=none, options1=none, port2=none, options2=none, port3=none, options3=none, port4=none, options4=none

#e1000: enabled=1, ethmod=slirp, mac=52:54:00:12:34:56, ethdev=/home/tpg/Projects/RustPorts/OS/kernel/rundir/.pxe, script=slirp.conf
ne2k: enabled=1, ethmod=slirp, mac=52:54:00:12:34:56, ethdev./.pxe, script=slirp.conf, bootrom=eb-git-rtl8029.zrom

boot: network
